# email-triage-service

./: README.md  pom.xml
src/main/java/com/email/ai/: EmailTriageServiceApplication.java
src/main/java/com/email/ai/config/: OllamaConfig.java
src/main/java/com/email/ai/controller/: EmailController.java
src/main/java/com/email/ai/dto/: TriageResult.java
src/main/java/com/email/ai/service/: AiService.java  PreprocessService.java  RouteService.java
src/main/java/com/email/ai/service/impl/: AiServiceImpl.java  PreprocessServiceImpl.java  RouteServiceImpl.java
src/main/resources/: application.yml
src/main/resources/api/: email-api.yaml
src/test/java/com/email/ai/: EmailTriageServiceApplicationTests.java
